{
  "name": "Emilia · El Bosque de las Palabras",
  "short_name": "Emilia",
  "description": "Aventura infantil de lectoescritura en cuatro senderos con letras, sílabas, palabras, frases, cuentos, trazado, Tinta Mágica, Palabra Secreta, gemas lingüísticas, rompecabezas de palabras, ruta de puntos, lectura autónoma con audio opcional, escritura responsive de frases, guía explícita del siguiente paso, reanudación visible de misiones y cierre adaptativo seguro.",
  "start_url": "./index.html?v=1.10.0",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#f7f0df",
  "theme_color": "#57a773",
  "lang": "es",
  "icons": [
    {
      "src": "assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "./",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ]
}